spring.data.mongodb.uri = mongodb://localhost:27017/imusica_challenge
spring.jersey.application-path=/api
spring.jersey.servlet.load-on-startup=0

# Log4j Config
logging.level.org.org.springframework.web=info
logging.level.guru.org.springframework.blogs.controllers=info
logging.level.org.org.hibernate=error
logging.file.name=logs/rpgbattle.log